# Env vars that being with REACT_APP_ are automatically replaced in code by create-react-app.
# Alternatively, can specify env vars in npm start/npm build scripts. 
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
PORT=13006
REACT_APP_API_URL=./api/docmanager
BROWSER="http://localhost:13006/?collection=d7a2add9-14bf-480e-9b97-96685a006431"