# Env vars that being with REACT_APP_ are automatically replaced in code by create-react-app.
# Alternatively, can specify env vars in npm start/npm build scripts. 
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_SCANNER_URL=http://localhost:3001/scan
REACT_APP_API_URL=./api/docmanager
PORT=13006
